data have;
input name_ID:$4. var1:$1. var2:$2.;
datalines;
1111 2
111 3 6
111 6 9
555 2 2
555 4 5
555 5 4
563 2 2
563 1 1
;
run;
data have;
	 set have;
	 array a(8);
	 a(_n_) = name_id;
	 put 'array value=' a(_n_);
run;
proc print;
=========================

Obs	name_ID	var1	var2	a1	a2	a3	a4	a5	a6	a7	a8
1	1111	2	11	1111	.	.	.	.	.	.	.
2	111	6	9	.	111	.	.	.	.	.	.
3	555	2	2	.	.	555	.	.	.	.	.
4	555	4	5	.	.	.	555	.	.	.	.
5	555	5	4	.	.	.	.	555	.	.	.
6	563	2	2	.	.	.	.	.	563	.	.
7	563	1	1	.	.	.	.	.	.	563	.
	 
