DATA HAVE;
INPUT OBS:3. DATEIN:$9. CODE:$1. INTEREST:3.1;
DATALINES;
1   1/1/2015    1   0.2
2   1/2/2015    1   0.5
3   1/3/2015    1   1.9
4   1/4/2015    1   2.5
5   1/5/2015    1   3.8
6   1/1/2015    2   2.1
7   1/2/2015    2   0
8   1/3/2015    2   0.1
9   1/4/2015    2   0.2
10  1/5/2015    2   0.3
;
RUN;
DATA WANT(KEEP=OBS DATEF CODE PREV_INTEREST COUPON); 
	SET HAVE; 
	DATEF=INPUT(DATEIN,ANYDTDTE.);
	RETAIN PREV_OBS PREV_DATEF PREV_CODE PREV_INTEREST;		
	IF (INTEREST LT PREV_INTEREST) AND (CODE = PREV_CODE)
	THEN 
		DO;
			COUPON=PREV_INTEREST;
			OUTPUT ;
		END;
	PREV_OBS=OBS;
	PREV_DATEF=DATEF;
	PREV_CODE=CODE;
	PREV_INTEREST=INTEREST;
RUN;
PROC PRINT;
	FORMAT DATEF MMDDYY10.;
RUN;

===========================================================

Obs	OBS	CODE	DATEF	PREV_INTEREST	COUPON
1	7	2	01/02/2015	2.1	2.1
